#MyEclipse Usage Data
#Thu May 21 09:48:51 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.wst.html.core.htmlsource.source=74
view/org.eclipse.wst.server.ui.ServersView=66
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2020. 5. 21 \uC624\uC804 12\:48\:51
bundle/com.genuitec.eclipse.codetogether.ui=51
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.13.0.I20190916-1045=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=51
bundle/com.genuitec.eclipsecolortheme.api=54
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=51
misc/workspace_hash=945564874
bundle/com.genuitec.eclipse.core.common.platform=54
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=51
bundle/com.genuitec.eclipse.ui.common.platform=54
editor/org.eclipse.jdt.ui.CompilationUnitEditor=121
misc/count=54
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=4
bundle/com.genuitec.eclipse.theming.scrollbar=54
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=54
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=51
view/org.eclipse.ui.views.AllMarkersView=1
misc/period=86737954
view/org.eclipse.ui.console.ConsoleView=57
view/org.eclipse.ui.views.ContentOutline=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=54
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=51
bundle/com.genuitec.eclipse.theming.ui=51
bundle/com.genuitec.eclipse.meexplorer=51
view/org.eclipse.ui.navigator.ProjectExplorer=58
misc/installmode/stable=0
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
bundle/com.genuitec.eclipse.codetogether.core=51
bundle/com.genuitec.eclipse.patches=54
bundle/com.genuitec.eclipse.startup.workspace=51
bundle/com.genuitec.eclipse.webicons=54
